{
  "name": "@firanorg/repellat-expedita-autem",
  "version": "19.43.565",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/amet-consectetur-veniam": "^1.0.0",
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/commodi-recusandae-provident": "^1.0.0",
    "@firanorg/dolorem-architecto-eum": "^1.0.0",
    "@firanorg/doloribus-dignissimos-nulla": "^1.0.0",
    "@firanorg/earum-impedit-cupiditate": "^1.0.0",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/eligendi-aut-ducimus": "^1.0.0",
    "@firanorg/et-non-error": "^1.0.0",
    "@firanorg/fuga-architecto-beatae": "^1.0.0",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/illo-vel-est": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/mollitia-molestias-accusamus": "^1.0.0",
    "@firanorg/necessitatibus-sunt-quia": "^1.0.0",
    "@firanorg/optio-velit-culpa": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/quia-dolores-occaecati": "^1.0.0",
    "@firanorg/ratione-iusto-numquam": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/sit-ex-nostrum": "^1.0.0",
    "@firanorg/soluta-perferendis-tenetur": "^1.0.0",
    "@firanorg/voluptatem-culpa-iusto": "^1.0.0",
    "@firanorg/voluptatem-odit-et": "^1.0.0",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "css",
    "Array.prototype.filter",
    "stream",
    "es5",
    "Uint32Array",
    "pyyaml",
    "vpc",
    "ECMAScript 7",
    "rds",
    "css less",
    "ES2018",
    "ReactiveX",
    "obj",
    "querystring",
    "irq",
    "deep",
    "queueMicrotask",
    "_.extend",
    "0",
    "require",
    "callbind",
    "authentication",
    "String.prototype.trim",
    "break",
    "sqs",
    "moment",
    "$.extend",
    "bootstrap less",
    "request",
    "Iterator",
    "classes",
    "immer",
    "private",
    "deep-copy",
    "Object",
    "JSON",
    "efficient",
    "ECMAScript 2016",
    "eslint-plugin",
    "parents",
    "regular expression",
    "mkdirs",
    "date",
    "linux",
    "internal",
    "fast",
    "vars",
    "prototype",
    "tc39",
    "idle",
    "Float32Array",
    "global",
    "emr",
    "react-hook-form",
    "serialization",
    "YAML",
    "stringifier",
    "optimist",
    "setImmediate",
    "ECMAScript 5",
    "pretty",
    "batch",
    "test",
    "arktype",
    "figlet",
    "trimStart",
    "iam",
    "own",
    "ajax",
    "packages",
    "format",
    "progress",
    "es2017",
    "exit-code",
    "loading",
    "parse",
    "autoprefixer",
    "look",
    "promise",
    "limited",
    "sinatra",
    "preprocessor",
    "events",
    "logger",
    "callbound",
    "es",
    "flag",
    "Symbol.toStringTag",
    "map",
    "collection",
    "assert",
    "Object.defineProperty",
    "util",
    "router",
    "Push",
    "loadbalancing",
    "nope",
    "fsevents",
    "es2015",
    "findLast",
    "key",
    "WebSockets",
    "throttle",
    "superagent",
    "connect",
    "ECMAScript 2019",
    "Array.prototype.flatMap",
    "set",
    "chai",
    "https",
    "waf",
    "xterm",
    "watching",
    "react-hooks",
    "mimetypes",
    "256",
    "ECMAScript 2023",
    "Object.assign",
    "yaml",
    "exec",
    "mixins",
    "shared",
    "browserslist",
    "scheme-validation",
    "typedarrays",
    "move",
    "read",
    "process",
    "weakset",
    "proxy",
    "rfc4122",
    "dotenv",
    "touch",
    "js",
    "password",
    "prop",
    "ES6",
    "BigUint64Array",
    "findLastIndex",
    "limit",
    "redux",
    "status",
    "ES2019",
    "environment",
    "wait"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/repellat-expedita-autem.git"
  },
  "homepage": "https://github.com/firanorg/repellat-expedita-autem/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/repellat-expedita-autem/issues"
  }
}
